<!doctype html>
<html>
<head>
<style type="text/css">
 
            body {font-family:Arial, Sans-Serif;}
 
            #container {width:300px; margin:0 auto;}
            
	    h1{font-family:Berkshire Swash, Scans-Serif; color: #C12267; 
	       text-align: center; }
            form label {display:inline-block; width:140px;}
 
            /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}
 
            form .line {clear:both;}
            form .line.submit {text-align:right;}
 
</style>

</head>
<body style="background-color: dodgerblue;">
<div id="container">

  <form>
    <h1>Register</h1>
    <center>
    <div class="line"><label for="username">Username: </label>
    <input type="text" id="username" /></div>
    <div class="line"><label for="pwd">Password: </label>
    <input type="password" id="pwd" /></div>
    <div class="line"><label for="surname">Surname: </label>
    <input type="text" id="surname" /></div>
    <div class="line"><label for="other_names">Other Names: </label>
    <input type="text" id="names" /></div>
    <div class="line"><label for="dob">Gender:</label><br>
    <input type="radio" name="sex" value="male">Male
    <input type="radio" name="sex" value="female">Female
    <div class="line"><label for="dob">Date of Birth: </label><br>
   
    <input type="text" id="dob" /></div>
  
    <div class="line"><label for="email">Email: </label>
    <input type="email" id="email" /></div>
    <div class="line"><label for="tel">Telephone: </label>
    <input type="text" id="tel" /></div>
    <div class="line"><label for="add">University: </label>
    <input type="text" id="add" /></div>
    <div class="line"><label for="ptc">Grade: </label>
    <input type="text" id="ptc" /></div>
    <div class="line submit"><br>
    <input type="submit" value="Register" href="home.html"></div>
    </center>
    
 <p>Note: Please make sure your details are correct before submitting the form.</p>
 
 </form>
</div>
</body>
</html>
